<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZnA-bw-EMb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gzv-Uu-Lgl">
            <objects>
                <navigationController id="ZnA-bw-EMb" customClass="LMNavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UVk-Ly-FVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B3d-vF-twX" kind="relationship" relationship="rootViewController" id="b2F-FW-xcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f8-9C-LqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wLV-8g-3Jm">
            <objects>
                <viewController storyboardIdentifier="firstViewController" automaticallyAdjustsScrollViewInsets="NO" id="B3d-vF-twX" customClass="LMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywo-B6-dys"/>
                        <viewControllerLayoutGuide type="bottom" id="Vju-X4-5re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flo-Nf-Gp4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-0j-Ib1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="B3d-vF-twX" id="wqY-Lc-RW1"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vya-Y1-64Q">
                                <rect key="frame" x="540" y="540" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sd7-hg-RVr"/>
                                    <constraint firstAttribute="width" constant="40" id="fzZ-TG-6mD"/>
                                </constraints>
                                <color key="tintColor" red="0.043137254901960784" green="0.58823529411764708" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ico_more"/>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="B3d-vF-twX" eventType="touchUpInside" id="VQv-Wt-vdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rt-0j-Ib1" firstAttribute="leading" secondItem="flo-Nf-Gp4" secondAttribute="leading" id="2ep-e9-Pn4"/>
                            <constraint firstAttribute="trailing" secondItem="1rt-0j-Ib1" secondAttribute="trailing" id="GCZ-85-Bav"/>
                            <constraint firstItem="Vju-X4-5re" firstAttribute="top" secondItem="vya-Y1-64Q" secondAttribute="bottom" constant="20" id="Rjm-tc-Dli"/>
                            <constraint firstItem="Vju-X4-5re" firstAttribute="top" secondItem="1rt-0j-Ib1" secondAttribute="bottom" id="YOB-YA-iO7"/>
                            <constraint firstAttribute="trailing" secondItem="vya-Y1-64Q" secondAttribute="trailing" constant="20" id="mDr-qw-0E0"/>
                            <constraint firstItem="1rt-0j-Ib1" firstAttribute="top" secondItem="Ywo-B6-dys" secondAttribute="bottom" id="vdq-p4-8eP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJL-rs-het">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pxw-b1-XZL" userLabel="Title Button">
                            <rect key="frame" x="150" y="0.0" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="50" minY="25" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Maps" image="ico_white_arrow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="titleButtonTapped:" destination="B3d-vF-twX" eventType="touchUpInside" id="2Ok-co-cwB"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropPinButton" destination="FL0-1B-msq" id="Cps-oN-tnO"/>
                        <outlet property="mapView" destination="1rt-0j-Ib1" id="G5l-bC-nWc"/>
                        <outlet property="menuTableView" destination="TRB-br-XfW" id="6qx-kD-XtC"/>
                        <outlet property="moreBottomView" destination="QzJ-KR-5F6" id="D1N-nS-s8X"/>
                        <outlet property="moreButton" destination="vya-Y1-64Q" id="UbX-BG-j7H"/>
                        <outlet property="removeAllPinsButton" destination="eJR-s2-HCv" id="EnX-jh-Tfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcI-ao-Hj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="TRB-br-XfW" userLabel="Menu Table View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="3aO-xv-Mld" customClass="LMMenuCell">
                            <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3aO-xv-Mld" id="rBV-HW-MZb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-Z1-912" userLabel="Menu Item">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syW-5d-q1J" userLabel="Bottom Line View">
                                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.31642978160000002" green="0.65935617469999996" blue="0.39779038030000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d5i-FZ-yhL"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_done" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-OG-pFQ">
                                        <rect key="frame" x="280" y="18" width="20" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Lmq-5U-749"/>
                                            <constraint firstAttribute="height" constant="13" id="c41-kI-PuQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWL-Z1-912" firstAttribute="leading" secondItem="rBV-HW-MZb" secondAttribute="leading" id="38J-Tq-RG6"/>
                                    <constraint firstItem="syW-5d-q1J" firstAttribute="leading" secondItem="rBV-HW-MZb" secondAttribute="leading" id="Ad5-4D-jKZ"/>
                                    <constraint firstItem="pWL-Z1-912" firstAttribute="top" secondItem="rBV-HW-MZb" secondAttribute="top" id="BZD-uN-chd"/>
                                    <constraint firstAttribute="centerY" secondItem="fnU-OG-pFQ" secondAttribute="centerY" id="T3q-sZ-W9g"/>
                                    <constraint firstAttribute="trailing" secondItem="fnU-OG-pFQ" secondAttribute="trailing" constant="20" id="Yfm-Rb-yhY"/>
                                    <constraint firstAttribute="trailing" secondItem="pWL-Z1-912" secondAttribute="trailing" id="ZrQ-YN-2jj"/>
                                    <constraint firstAttribute="bottom" secondItem="syW-5d-q1J" secondAttribute="bottom" id="ga7-QY-8jf"/>
                                    <constraint firstAttribute="trailing" secondItem="syW-5d-q1J" secondAttribute="trailing" id="v7X-03-dZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pWL-Z1-912" secondAttribute="bottom" id="wZT-3Z-1Co"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="0.31642978160000002" green="0.65935617469999996" blue="0.39779038030000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="menuItemLabel" destination="pWL-Z1-912" id="FnW-1L-ANg"/>
                                <outlet property="selectedMarkView" destination="fnU-OG-pFQ" id="rhW-6z-ydP"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="B3d-vF-twX" id="p9h-YT-2Wg"/>
                        <outlet property="delegate" destination="B3d-vF-twX" id="xg8-VE-SQD"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="QzJ-KR-5F6" userLabel="More Bottom View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-1B-msq">
                            <rect key="frame" x="30" y="21" width="260" height="44"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="auP-9G-zgd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Drop a Pin">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dropPinButtonTapped:" destination="B3d-vF-twX" eventType="touchUpInside" id="Nup-n7-Tep"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-s2-HCv">
                            <rect key="frame" x="30" y="85" width="260" height="44"/>
                            <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="hO3-9c-8qa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Remove All Pins">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="removeAllPinsButtonTapped:" destination="B3d-vF-twX" eventType="touchUpInside" id="KrD-j9-Bzc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FL0-1B-msq" firstAttribute="leading" secondItem="QzJ-KR-5F6" secondAttribute="leading" constant="30" id="B0c-Sm-N8N"/>
                        <constraint firstAttribute="trailing" secondItem="FL0-1B-msq" secondAttribute="trailing" constant="30" id="D6c-bP-e1j"/>
                        <constraint firstItem="eJR-s2-HCv" firstAttribute="leading" secondItem="QzJ-KR-5F6" secondAttribute="leading" constant="30" id="JHW-3m-t11"/>
                        <constraint firstItem="FL0-1B-msq" firstAttribute="top" secondItem="QzJ-KR-5F6" secondAttribute="top" constant="21" id="ZQZ-Um-Z8B"/>
                        <constraint firstAttribute="trailing" secondItem="eJR-s2-HCv" secondAttribute="trailing" constant="30" id="qVO-i4-82x"/>
                        <constraint firstItem="eJR-s2-HCv" firstAttribute="top" secondItem="FL0-1B-msq" secondAttribute="bottom" constant="20" id="zC7-1M-gj2"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="911" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_done" width="19" height="13"/>
        <image name="ico_more" width="20" height="4"/>
        <image name="ico_white_arrow" width="7" height="4"/>
    </resources>
</document>
